---
- hosts: dsl_www
  roles:
    - common
    - geerlingguy.drupal
    - modules
    - backup-updates
  become: true
  vars:
    drupal_core_version: "7.x"

    # path
    drupal_core_path: "/var/www/html/{{ site_target }}"
    ard_destination: "/backup/{{ drupal_site_short_name }}"

    # mysql
    drupal_mysql_user: "{{ drupal_site_short_name }}_user"
    drupal_mysql_password: password
    drupal_mysql_database: "{{ drupal_site_short_name }}"
    drupal_domain: "{{ drupal_site_short_name }}"

  vars_prompt:

    - name: "site_target"
      prompt: 'location under the webroot (/) to install the site; ex: mysite or courses/mycourse1'
      private: no

    - name: "drupal_site_name"
      prompt: 'Name for this drupal site'
      private: no

    - name: "drupal_site_short_name"
      prompt: 'short name for the course (alpha-numeric, no whitespace)'
      private: no

    - name: "drupal_admin_password"
      prompt: "Enter password for admin user"

  tasks:
  - name: Nasty hack to remove drupal vhost
    file:
      path: "/etc/apache2/sites-enabled/{{ drupal_domain }}.conf"
      state: absent
